<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body>
  <div class="home">
    <div class="heading">
      <div class="container-3">
        <div class="frame-40059">
          <div class="layer-1">
            <img class="vector" src="../assets/vectors/vector_39_x2.svg" />
            <div class="container-6">
              <div class="group">
                <img class="vector-1" src="../assets/vectors/vector_26_x2.svg" />
                <img class="vector-2" src="../assets/vectors/vector_42_x2.svg" />
                <img class="vector-3" src="../assets/vectors/vector_32_x2.svg" />
                <img class="vector-4" src="../assets/vectors/vector_40_x2.svg" />
              </div>
              <div class="group-1">
                <img class="vector-5" src="../assets/vectors/vector_29_x2.svg" />
                <img class="vector-6" src="../assets/vectors/vector_33_x2.svg" />
                <img class="vector-7" src="../assets/vectors/vector_3_x2.svg" />
                <img class="vector-8" src="../assets/vectors/vector_18_x2.svg" />
                <img class="vector-9" src="../assets/vectors/vector_45_x2.svg" />
                <img class="vector-10" src="../assets/vectors/vector_24_x2.svg" />
                <img class="vector-11" src="../assets/vectors/vector_41_x2.svg" />
              </div>
            </div>
          </div>
          <div class="frame-40058">
            <div class="frame-2">
              <span class="home-1">
                Home
              </span>
            </div>
            <div class="frame-3">
              <span class="quem-somos">
                Quem somos
              </span>
            </div>
            <div class="frame-4">
              <span class="servios-1">
                Serviços
              </span>
            </div>
            <div class="frame-8">
              <span class="novidades-2">
                Novidades
              </span>
            </div>
            <div class="frame-9">
              <span class="localizao-2">
                Localização
              </span>
            </div>
          </div>
          <div class="frame-40041">
            <span class="entre-em-contato-1">
              Entre em Contato
            </span>
          </div>
        </div>
        <div class="frame-40061">
          <div class="frame-40049">
            <span class="nossa-essncia-cuidar-de-voc">
              Nossa essência é cuidar de você!
            </span>
            <div
              class="somos-asoul-brokers-temos-como-propsito-prestar-servios-ecriar-solues-de-seguros-especficas-para-cada-ramo-de-atuao-1">
              Somos a Soul Brokers. Temos como propósito prestar serviços e criar soluções de seguros específicas para
              cada ramo de atuação.
            </div>
          </div>
          <div class="frame-40042">
            <div class="conhea-nossos-servios">
              Conheça nossos serviços
            </div>
            <div class="arrow-right-4">
              <img class="arrow-right-9" src="../assets/vectors/arrow_right_5_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-40057">
        <div class="frame-40056">
          <div class="large-cargo-ship-with-containers-in-the-port-generative-ai">
          </div>
          <div class="rectangle-6629">
          </div>
          <div class="rectangle-66361">
          </div>
        </div>
        <span
          class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker">
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PageMaker.
        </span>
      </div>
      <div class="frame-40055">
        <div class="container-7">
          <div class="frame-40053">
            <span
              class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-1">
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus PageMaker.
            </span>
            <div class="frame-400521">
              <div class="frame-400501">
                <img class="vector-53" src="../assets/vectors/vector_44_x2.svg" />
              </div>
              <div class="frame-400511">
                <img class="vector-54" src="../assets/vectors/vector_38_x2.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-40054">
          <div class="rectangle-66341">
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="frame-40071">
        <div class="conheça-3">
          Conheça
        </div>
        <span class="atranquilidade-que-voc-precisa">
          A tranquilidade que você precisa!
        </span>
      </div>
      <div class="container-8">
        <div class="container">
          <div class="rectangle-66351">
          </div>
          <div class="gesto-de-transportes">
            Gestão de Transportes
          </div>
          <span
            class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-3">
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker.
          </span>
        </div>
        <div class="container-2">
          <div class="frame-40066">
            <div class="rectangle-6615">
            </div>
            <div class="frame-40065">
              <div class="acompanhamento-de-frota">
                Acompanhamento de Frota
              </div>
              <span
                class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-2">
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker.
              </span>
            </div>
          </div>
          <div class="frame-40068">
            <div class="frame-40067">
              <div class="segurana-empresarial">
                Segurança Empresarial
              </div>
              <span
                class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop">
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop.
              </span>
            </div>
            <div class="rectangle-6616">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="frame-40070">
        <div class="frame-40069">
          <div class="novidades-1">
            Novidades
          </div>
          <span
            class="mantenha-se-atualizado-sobre-todas-as-novidades-de-tendncias-do-mercado-nossas-matrias-so-cuidadosamente-selecionadas-para-deixar-voc-sempre-atualizado">
            Mantenha-se atualizado sobre todas as novidades de tendências do mercado, nossas matérias são cuidadosamente
            selecionadas para deixar você sempre atualizado.
          </span>
        </div>
        <div class="frame-40052">
          <div class="frame-40050">
            <img class="vector-49" src="../assets/vectors/vector_23_x2.svg" />
          </div>
          <div class="frame-40051">
            <img class="vector-50" src="../assets/vectors/vector_25_x2.svg" />
          </div>
        </div>
      </div>
      <div class="frame-40081">
        <div class="frame-40076">
          <div class="rectangle-6633">
          </div>
          <div class="frame-40072">
            <div class="susep-fornece-novas-dire">
              Susep fornece novas dire...
            </div>
            <span
              class="lorem-ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry&#39;s standard dummy text ever since the 1500s.
            </span>
          </div>
        </div>
        <div class="frame-40077">
          <div class="rectangle-6634">
          </div>
          <div class="frame-40073">
            <div class="abril-verde-segurana-e">
              Abril Verde: Segurança e ...
            </div>
            <span
              class="lorem-ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s-1">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry&#39;s standard dummy text ever since the 1500s.
            </span>
          </div>
        </div>
        <div class="frame-40078">
          <div class="rectangle-6635">
          </div>
          <div class="frame-40074">
            <div class="aimportncia-da-medicin">
              A importância da medicin...
            </div>
            <span
              class="lorem-ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry&#39;s standard dummy text ever since the 1500s.
            </span>
          </div>
        </div>
        <div class="frame-40079">
          <div class="rectangle-6636">
          </div>
          <div class="frame-40075">
            <div class="como-omercado">
              Como o mercado
            </div>
            <span
              class="lorem-ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry-lorem-ipsum-has-been-the-industrys-standard-dummy-text-ever-since-the-1500-s-3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry&#39;s standard dummy text ever since the 1500s.
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="frame-40091">
        <div class="nossos-servios">
          Nossos serviços
        </div>
        <div class="line-170">
        </div>
      </div>
      <div class="frame-40084">
        <div class="rectangle-6627">
        </div>
        <div class="frame-40083">
          <div class="frame-40082">
            <div class="planos-de-sade">
              Planos de Saúde
            </div>
            <span
              class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-including-versions-of-lorem-ipsum-it-has-survived-not-only-five-centuries-1">
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
              Ipsum.<br />
              It has survived not only five centuries.
            </span>
          </div>
          <div class="frame-40043">
            <div class="conhea-1">
              Conheça
            </div>
            <div class="arrow-right-2">
              <img class="arrow-right-7" src="../assets/vectors/arrow_right_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-40087">
        <div class="rectangle-6628">
        </div>
        <div class="frame-40086">
          <div class="frame-40085">
            <div class="seguro-de-frota">
              Seguro de Frota
            </div>
            <span
              class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-including-versions-of-lorem-ipsum-it-has-survived-not-only-five-centuries-2">
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
              Ipsum.<br />
              It has survived not only five centuries.
            </span>
          </div>
          <div class="frame-40044">
            <div class="conhea-2">
              Conheça
            </div>
            <div class="arrow-right-3">
              <img class="arrow-right-8" src="../assets/vectors/arrow_right_1_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-40090">
        <div class="rectangle-6626">
        </div>
        <div class="frame-40089">
          <div class="frame-40088">
            <div class="seguro-empresarial">
              Seguro Empresarial
            </div>
            <span
              class="it-was-popularised-in-the-1960-swith-the-release-of-letraset-sheets-containing-lorem-ipsum-passages-and-more-recently-with-desktop-publishing-software-like-aldus-page-maker-including-versions-of-lorem-ipsum-it-has-survived-not-only-five-centuries">
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
              more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
              Ipsum.<br />
              It has survived not only five centuries.
            </span>
          </div>
          <div class="frame-40045">
            <div class="conhea">
              Conheça
            </div>
            <div class="arrow-right-1">
              <img class="arrow-right-6" src="../assets/vectors/arrow_right_2_x2.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container-5">
        <div class="frame-40093">
          <span class="venha-tomar-um-caf-conosco">
            Venha tomar um café conosco!
          </span>
          <div
            class="somos-asoul-brokers-temos-como-propsito-prestar-servios-ecriar-solues-de-seguros-especficas-para-cada-ramo-de-atuao">
            Somos a Soul Brokers. Temos como propósito prestar serviços e criar soluções de seguros específicas para
            cada ramo de atuação.
          </div>
        </div>
        <div class="container-1">
          <div class="frame-40095">
            <div class="frame-40047">
              <img class="vector-14" src="../assets/vectors/vector_31_x2.svg" />
              <div class="container-4">
                <div class="group-2">
                  <img class="vector-15" src="../assets/vectors/vector_17_x2.svg" />
                  <img class="vector-16" src="../assets/vectors/vector_13_x2.svg" />
                  <img class="vector-17" src="../assets/vectors/vector_x2.svg" />
                  <img class="vector-18" src="../assets/vectors/vector_12_x2.svg" />
                </div>
                <div class="group-3">
                  <img class="vector-19" src="../assets/vectors/vector_2_x2.svg" />
                  <img class="vector-20" src="../assets/vectors/vector_15_x2.svg" />
                  <img class="vector-21" src="../assets/vectors/vector_36_x2.svg" />
                  <img class="vector-22" src="../assets/vectors/vector_7_x2.svg" />
                  <img class="vector-23" src="../assets/vectors/vector_22_x2.svg" />
                  <img class="vector-24" src="../assets/vectors/vector_5_x2.svg" />
                  <img class="vector-25" src="../assets/vectors/vector_9_x2.svg" />
                </div>
              </div>
            </div>
            <span
              class="nosso-objetivo-atenders-necessidades-dos-clientes-com-produtos-de-qualidade-contamos-com-um-time-experiente-para-oferecer-proteo-sob-medida">
              Nosso objetivo é atender às necessidades dos clientes com produtos de qualidade. Contamos com um time
              experiente para oferecer Proteção sob Medida.
            </span>
          </div>
          <div class="frame-40096">
            <div class="localizao">
              Localização
            </div>
            <span class="praa-silvio-romero-55-conjunto-34">
              Praça Silvio Romero, 55 - Conjunto 34
            </span>
          </div>
          <div class="frame-40098">
            <div class="empresa">
              Empresa
            </div>
            <div class="frame-40097">
              <div class="sobre-ns">
                Sobre nós
              </div>
              <div class="servios">
                Serviços
              </div>
              <div class="novidades">
                Novidades
              </div>
              <span class="localizao-1">
                Localização
              </span>
            </div>
          </div>
          <div class="frame-40100">
            <div class="ajuda">
              Ajuda
            </div>
            <div class="frame-40099">
              <div class="politicas-de-uso">
                Politicas de Uso
              </div>
              <div class="privacidade">
                Privacidade
              </div>
              <div class="termos-de-uso">
                Termos de uso
              </div>
              <span class="faqs">
                FAQs
              </span>
            </div>
          </div>
        </div>
        <div class="frame-40103">
          <div class="line-168">
          </div>
          <div class="frame-40102">
            <div class="copyright-todos-os-direitos-reservados-soul-brokers">
              2024 Copyright - Todos os Direitos Reservados - SoulBrokers
            </div>
            <div class="frame-40101">
              <div class="frame-441">
                <img class="vector-38" src="../assets/vectors/vector_6_x2.svg" />
              </div>
              <div class="frame-442">
                <img class="instagram" src="../assets/vectors/instagram_1_x2.svg" />
              </div>
              <div class="frame-443">
                <img class="vector-42" src="../assets/vectors/vector_43_x2.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-40046">
        <div class="entre-em-contato">
          Entre em Contato
        </div>
        <div class="arrow-right">
          <img class="arrow-right-5" src="../assets/vectors/arrow_right_3_x2.svg" />
        </div>
      </div>
      <div class="layer-11">
        <img class="vector-26" src="../assets/vectors/vector_14_x2.svg" />
        <div class="container-9">
          <div class="group-4">
            <img class="vector-27" src="../assets/vectors/vector_16_x2.svg" />
            <img class="vector-28" src="../assets/vectors/vector_27_x2.svg" />
            <img class="vector-29" src="../assets/vectors/vector_30_x2.svg" />
            <img class="vector-30" src="../assets/vectors/vector_28_x2.svg" />
          </div>
          <div class="group-5">
            <img class="vector-31" src="../assets/vectors/vector_10_x2.svg" />
            <img class="vector-32" src="../assets/vectors/vector_19_x2.svg" />
            <img class="vector-33" src="../assets/vectors/vector_20_x2.svg" />
            <img class="vector-34" src="../assets/vectors/vector_37_x2.svg" />
            <img class="vector-35" src="../assets/vectors/vector_11_x2.svg" />
            <img class="vector-12" src="../assets/vectors/vector_1_x2.svg" />
            <img class="vector-13" src="../assets/vectors/vector_4_x2.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>